<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#E1F5FE"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20sp"
        android:text="Welcome to BrickBuster"
        android:textAlignment="center"
        android:textSize="34sp" />

    <Button
        android:id="@+id/playButton"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:onClick="startGame"
        android:text="Play" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:text="Select a difficulty: "
        android:textAlignment="center"
        android:textSize="24sp" />

    <Button
        android:id="@+id/easyButton"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:text="Easy"
        android:layout_marginTop="20sp"
        />

    <Button
        android:id="@+id/normalButton"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:text="Normal"
        android:layout_marginTop="20sp"
        />

    <Button
        android:id="@+id/hardButton"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:text="Hard"
        android:layout_marginTop="20sp"
        />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:text="INSTRUCTIONS: Select a difficulty from the 3 difficulty buttons and press play. Once you in the game, use your finger (or mouse if you're on an emulator) to move the paddle to bounce the ball to break all of the bricks. Don't let the ball hit the bottom of the screen!"
        android:textAlignment="center"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200sp"
        android:text="(If it isn't obvious what to do yet, press the purple button that says &quot;Play&quot;)"
        android:textAlignment="center"
        android:textSize="12sp" />



</LinearLayout>