<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="Welcome to the State Capital Quiz"
        android:textAlignment="center"
        android:textSize="24dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/MQplayButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:backgroundTint="#673AB7"
        android:text="Take multiple choice" />

    <Button
        android:id="@+id/missedMQButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:backgroundTint="#673AB7"
        android:text="Retake missed multiple choice questions" />

    <Button
        android:id="@+id/typePlayButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:backgroundTint="#673AB7"
        android:text="Take typed test" />

    <Button
        android:id="@+id/missedTypedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:backgroundTint="#673AB7"
        android:text="Retake missed typed questions" />

    <Button
        android:id="@+id/muteButtonMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/typePlayButton"
        android:layout_marginTop="383dp"
        android:text="Mute/Unmute" />

</RelativeLayout>